programa
{
	
	funcao inicio()
	{
	inteiro contador,limite,resultado,a

	escreva("digite um numero de 1 a 10: ")
	leia(a)
	contador = 1
	limite = 10

	faca
	{
		resultado = a * contador
		escreva(a + " X " + contador + "=" + resultado + "\n")
		contador++
	}enquanto (contador <= limite)
	}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */